<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarabaraGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バラバラゲーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-27-6OC">
                                <rect key="frame" x="103.5" y="164" width="207" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイミングを合わせて棒を揃えろ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-WU-NGK">
                                <rect key="frame" x="57" y="259" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-iw-95f">
                                <rect key="frame" x="124" y="610" width="166" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スタート">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="REu-3n-Ath" kind="presentation" modalPresentationStyle="fullScreen" id="cwj-rd-eBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-bj-DUn">
                                <rect key="frame" x="124" y="655" width="166" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ランキング">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fvd-I0-rHR" kind="presentation" modalPresentationStyle="fullScreen" id="cfX-dt-9G6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6T-WU-NGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uH-9I-3sj"/>
                            <constraint firstItem="FEn-iw-95f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7DQ-i5-pWs"/>
                            <constraint firstItem="QTm-27-6OC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6e-Sr-YEo"/>
                            <constraint firstItem="E6T-WU-NGK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="FTD-7b-sGS"/>
                            <constraint firstItem="QTm-27-6OC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="TXe-1s-BTr"/>
                            <constraint firstItem="FEn-iw-95f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="UBW-s8-MRO"/>
                            <constraint firstItem="eMP-bj-DUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i23-U9-vdt"/>
                            <constraint firstItem="eMP-bj-DUn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="l9F-yy-7Sw"/>
                            <constraint firstItem="eMP-bj-DUn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="qX3-Fh-aMk"/>
                            <constraint firstItem="eMP-bj-DUn" firstAttribute="width" secondItem="FEn-iw-95f" secondAttribute="width" id="vfz-Ur-vXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5Ts-uh-Cpr">
            <objects>
                <viewController id="REu-3n-Ath" customClass="GameViewController" customModule="BarabaraGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9T-j7-ty5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-Ol-wXb">
                                <rect key="frame" x="20" y="44" width="104" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップへ">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTop" destination="REu-3n-Ath" eventType="touchUpInside" id="COm-wd-hOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-1u-j41">
                                <rect key="frame" x="290" y="44" width="104" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="リトライ">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="retry" destination="REu-3n-Ath" eventType="touchUpInside" id="2Zq-kR-BAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-0d-pL3">
                                <rect key="frame" x="124" y="661.5" width="166" height="110.5"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkc-0d-pL3" secondAttribute="height" multiplier="3:2" id="O4e-4U-CJA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ストップ">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stop" destination="REu-3n-Ath" eventType="touchUpInside" id="hna-bj-bZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-4q-1cH">
                                <rect key="frame" x="140" y="590" width="134" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tail" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-j6-zzr">
                                <rect key="frame" x="140" y="117" width="64" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-cB-kb5">
                                <rect key="frame" x="0.0" y="238" width="414" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tail" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-oF-yPB">
                                <rect key="frame" x="140" y="256" width="64" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-hW-gzz">
                                <rect key="frame" x="0.0" y="377" width="414" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tail" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-MK-Uyt">
                                <rect key="frame" x="140" y="401" width="64" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCt-Lw-oF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkc-0d-pL3" firstAttribute="centerY" secondItem="z9T-j7-ty5" secondAttribute="centerY" multiplier="1.6" id="2tZ-5n-huf"/>
                            <constraint firstItem="nCt-Lw-oF5" firstAttribute="trailing" secondItem="v1L-1u-j41" secondAttribute="trailing" constant="20" id="9Gg-iH-zsw"/>
                            <constraint firstItem="EhK-Ol-wXb" firstAttribute="leading" secondItem="nCt-Lw-oF5" secondAttribute="leading" constant="20" id="Es4-nK-IcR"/>
                            <constraint firstItem="dkc-0d-pL3" firstAttribute="width" secondItem="z9T-j7-ty5" secondAttribute="width" multiplier="0.4" id="JTL-8K-OCf"/>
                            <constraint firstItem="mTW-4q-1cH" firstAttribute="centerX" secondItem="z9T-j7-ty5" secondAttribute="centerX" id="Lk7-Yx-y1M"/>
                            <constraint firstItem="mTW-4q-1cH" firstAttribute="centerY" secondItem="z9T-j7-ty5" secondAttribute="centerY" multiplier="1.35" id="RqA-so-lk0"/>
                            <constraint firstItem="EhK-Ol-wXb" firstAttribute="top" secondItem="nCt-Lw-oF5" secondAttribute="top" id="fTt-fl-ggc"/>
                            <constraint firstItem="v1L-1u-j41" firstAttribute="top" secondItem="nCt-Lw-oF5" secondAttribute="top" id="p5n-To-JGF"/>
                            <constraint firstItem="dkc-0d-pL3" firstAttribute="centerX" secondItem="z9T-j7-ty5" secondAttribute="centerX" id="w19-bB-FIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="X3z-j6-zzr" id="fAL-3M-qz4"/>
                        <outlet property="imgView2" destination="D6G-oF-yPB" id="uLM-CC-IKt"/>
                        <outlet property="imgView3" destination="GUB-MK-Uyt" id="q87-3K-3XP"/>
                        <outlet property="resultLabel" destination="mTW-4q-1cH" id="R5G-WX-G2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-ID-4bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="83.705357142857139"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="LUs-Bt-VL6">
            <objects>
                <viewController id="fvd-I0-rHR" customClass="RankingViewController" customModule="BarabaraGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xp-a7-zTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-r0-w4c">
                                <rect key="frame" x="124" y="572" width="166" height="110.5"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TOPへ">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTop" destination="fvd-I0-rHR" eventType="touchUpInside" id="HtH-Oh-4zf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランキング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-bE-AUa">
                                <rect key="frame" x="132" y="119.5" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="91u-ee-DWV">
                                <rect key="frame" x="41.5" y="302.5" width="331" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-xl-kyl">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-St-Vk4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-8L-7SA">
                                                <rect key="frame" x="30" y="0.0" width="301" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fc1-8L-7SA" firstAttribute="width" secondItem="Xtj-St-Vk4" secondAttribute="width" multiplier="10" id="ANY-O9-3oX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-98-VpS">
                                        <rect key="frame" x="0.0" y="48" width="331" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-by-05M">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-wl-8DB">
                                                <rect key="frame" x="30" y="0.0" width="301" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XWi-wl-8DB" firstAttribute="width" secondItem="eIH-by-05M" secondAttribute="width" multiplier="10" id="hwM-Px-Qep"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-RG-h8U">
                                        <rect key="frame" x="0.0" y="96" width="331" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-oB-myR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-XT-wea">
                                                <rect key="frame" x="30" y="0.0" width="301" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XTa-XT-wea" firstAttribute="width" secondItem="UxS-oB-myR" secondAttribute="width" multiplier="10" id="I0Y-Ab-vIC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8g-dp-abx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91u-ee-DWV" firstAttribute="centerX" secondItem="2Xp-a7-zTO" secondAttribute="centerX" id="4QJ-mK-xJN"/>
                            <constraint firstItem="Ojm-bE-AUa" firstAttribute="centerY" secondItem="2Xp-a7-zTO" secondAttribute="centerY" multiplier="0.3" id="4Qv-t3-F6T"/>
                            <constraint firstItem="RAC-r0-w4c" firstAttribute="centerX" secondItem="2Xp-a7-zTO" secondAttribute="centerX" id="ECE-tP-Ng7"/>
                            <constraint firstItem="RAC-r0-w4c" firstAttribute="width" secondItem="RAC-r0-w4c" secondAttribute="height" multiplier="3:2" id="EgC-bD-nLV"/>
                            <constraint firstItem="91u-ee-DWV" firstAttribute="centerY" secondItem="2Xp-a7-zTO" secondAttribute="centerY" multiplier="0.8" id="Gpe-Rn-eCy"/>
                            <constraint firstItem="Ojm-bE-AUa" firstAttribute="centerX" secondItem="2Xp-a7-zTO" secondAttribute="centerX" id="MVc-n7-fNV"/>
                            <constraint firstItem="RAC-r0-w4c" firstAttribute="centerY" secondItem="2Xp-a7-zTO" secondAttribute="centerY" multiplier="1.4" id="Ztz-TW-a7B"/>
                            <constraint firstItem="91u-ee-DWV" firstAttribute="width" secondItem="2Xp-a7-zTO" secondAttribute="width" multiplier="0.8" id="r7g-ZE-UxM"/>
                            <constraint firstItem="RAC-r0-w4c" firstAttribute="width" secondItem="2Xp-a7-zTO" secondAttribute="width" multiplier="0.4" id="yMS-e2-vLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankingLabel1" destination="Fc1-8L-7SA" id="NYm-LB-SiK"/>
                        <outlet property="rankingLabel2" destination="XWi-wl-8DB" id="Vsw-Sp-a0i"/>
                        <outlet property="rankingLabel3" destination="XTa-XT-wea" id="LdH-WP-46r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTS-Ay-iI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="754.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="546" height="6"/>
        <image name="tail" width="74" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
